events { }

http {
    server {
        listen 80;

        location /readings {
            proxy_pass http://localstack:4566/restapis/uez6m5469l/dev/_user_request_/readings;
        }

        location /metrics {
            proxy_pass http://localstack:4566/restapis/uez6m5469l/dev/_user_request_/metrics;
        }
    }
}
